GIN_MODE=release

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Alade1&&&
DB_NAME=postgres
DB_SSLMODE=disable

BASEURL=https://api.flutterwave.com/v3/bill-categories/
FLWSECK_TEST=FLWSECK_TEST-eae25def5a20d7ef0334d8a0b18bb491-X